export CONTAINER_DB_NAME=psqldb
export PATH_DB_MIGRATION=db/migrations

export APP_DB_HOST=localhost
export APP_DB_PG=postgres
export APP_DB_USERNAME=postgres
export APP_DB_PASSWORD=6464
export APP_DB_PORT=5464
export APP_DB_NAME=funny_sanctions

export TEST_DB_USERNAME=$APP_DB_USERNAME
export TEST_DB_PASSWORD=$APP_DB_PASSWORD
export TEST_DB_NAME=$APP_DB_NAME